<!DOCTYPE html><html lang="en">
<head> <meta charset="UTF-8"> <!-- Primary Meta Tags --> <meta name="keywords" content="Durga I, Durga I Resume, Durga I Website, Durga I Resume, Durga I Resume Profile, di, di resume"> <title>Durga I | Resume Profile</title> <meta name="title" content="Durga I | Resume Profile"> <meta name="description" content="Hey hi, My name is Durga I. I am a recent college graduate. Looking for an entry level job in the field of software, in a company of repute to grow as a professional and opportunity to add value to the organization through meaningful roles."> <meta name="author" content="Durga I"> <meta name="revised" content="Durga I, 03/11/2021" /> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <!-- Open Graph / Facebook --> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.durgai.me/resume/"> <meta property="og:title" content="Durga I  | Resume Profile"> <meta property="og:description" content="Hey hi, My name is Durga I. I am a recent college graduate. Looking for an entry level job in the field of software, in a company of repute to grow as a professional and opportunity to add value to the organization through meaningful roles."> <meta property="og:image" content="Meta_Photo.jpg"> <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://www.durgai.me/resume/"> <meta property="twitter:title" content="Durga I | Resume Profile"> <meta property="twitter:description" content="Hey hi, My name is Durga I. I am a recent college graduate. Looking for an entry level job in the field of software, in a company of repute to grow as a professional and opportunity to add value to the organization through meaningful roles."> <meta property="twitter:image" content="Meta_Photo.png"> <!-- Linking stylesheet --> <link rel="stylesheet" href="style.css"> <!-- Favicons --> <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"> <link rel="manifest" href="favicon/site.webmanifest">
<style type="text/css">

@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
* { padding: 0; margin: 0; outline: none; border: none; box-sizing: border-box; font-family: 'Roboto', sans-serif;}
html { font-size: 62.5%; overflow-x: hidden;}
body { background-color: #010409; overflow: hidden; padding-left: 35rem;}
.heading { text-align: center; margin: 0 6rem; font-size: 4rem; padding-top: 2rem; border-bottom: .1rem solid #fff4; color: #f0f0f0;}
.heading span,.title span,.head span { /* color: #14bb86; */ /* color: #12e6a2; */ color: #18e1e3;}
header { position: fixed; top: 0; left: 0; z-index: 1000; height: 100%; width: 35rem; background: #0d1017; display: flex; align-items: center; justify-content: center; flex-flow: column; text-align: center;}
header .user img { height: 13rem; width: 13rem; border-radius: 50%; object-fit: cover; border: .5rem solid #242c28;}
header .user .nm { font-size: 3rem; color: #fff; margin: 10px;}
header .user .jb { font-size: 1.5rem; color: #fff; margin: 5px;}
header .nv { width: 100%;}
header .nv ul { list-style: none; padding: 1rem;}
header .nv ul li a { display: block; padding: 1rem; margin: 1.5rem 0; background: #333; color: #fff; font-size: 2rem; border-radius: 5rem; text-decoration: none;}
header .nv ul li a:hover { background-color: #00eaee67;}
header .social-links { margin-top: 10px;}
header .social-links a { height: 40px; width: 40px; display: inline-block; text-align: center; line-height: 40px; font-size: 22px; color: #ffffff; background-color: #009a9c; margin: 0 8px; border-radius: 50%; text-decoration: none; -webskit-transition: all 0.3s ease; transition: all 0.3s ease;}
header .social-links a:hover { transform: scale(1.15);}
.Details .Row,.Project .Row { display: flex; align-items: center; justify-content: center; flex-wrap: wrap; padding: 1rem 0;}
.Details .Row .det { flex: 1 1 48rem; padding: 2rem 1rem; padding-left: 8rem;}
.Details .Row .det h3 { font-size: 2rem; color: #18e1e3; padding: 0.5rem 0; font-weight: normal;}
.Details .Row .det h3 span,.Project .Row .det h3 span { color: #eee; padding: 0.5rem; font-weight: 500;}
table,th,td { border: 1px solid #18e1e3; border-collapse: collapse;}
td { color: white; padding: 1rem;}
th { color: white; padding: 1rem;}
table { text-align: center; margin: 0 6rem; font-size: 2rem; padding: 1rem; border-bottom: .1rem solid #fff4; color: #fff;}
#lis { padding: 3rem 0 0 8rem;}
#lis li { margin: 0 2rem; color: white; font-size: medium; padding: .5rem 1rem;}
.Project .Row .det { flex: 1 1 48rem; padding: 2rem 1rem; padding-left: 8rem;}
.Project .Row .det h3 { font-size: 2rem; color: #b5bdba; padding: 0.5rem 0; font-weight: normal;}
.Project .Row .det h3 a { text-decoration: none; color: #a1bbb2;}
.Project .Row .det h3 a:hover { color: #3ecaccee;}
/* Media Querie - 600px*/@media only screen and (max-width: 600px) { body { padding: 1px; }
/* Header section */ header { height: 40%; width: 100%; align-items: center; position: relative; padding: 20px; background: #0d1017 }
header .nv { display: none; }
header .user img { height: 15rem; width: 15rem; }
header .user .nm { font-size: 3.5rem; }
header .user .jb { font-size: 1.7rem; }
header .social-links { margin-top: 25px; }
/* About section */ .Details .Row .det { padding-left: 4rem; }
/* Education section */ table { margin: 1rem; table-layout: fixed; border-spacing: 40px 100px; font-size: 16px; }
/* Skill section */ ul { padding: 3rem 0; }
#lis { padding: 3rem 0 0 5rem; }
/* Project section */ .Project .Row .det { margin: 1rem; padding-left: 3rem; }}
/* Media Querie - 400*/@media only screen and (max-width: 400px) { table { font-size: 14px; margin: 0.5px; }
.heading span, .title span, .head span { font-size: 3.7rem; }
</style>
</head>
<body> <header> <div class="user"> <img src="Pic.jpg" alt="Durga's Profile Photo" width ="60"> <h5 class="nm">Durga I</h5> <p class="jb">Coder | Developer </p> </div> <nav class="nv"> <ul> <li><a href="#Details">About</a></li> <li><a  href="#Education">Education</a></li> <li><a href="#Technical Skills">Technical Skills</a></li> <li><a href="#Internship">Internship</a></li> <li><a href="#Project">Project</a></li> </ul> </nav> <div class="social-links"> <a href="https://github.com/durgaindrajeet" target="_blank"><i class="fa fa-github"></i></a> <a href="https://twitter.com/durga14047299" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.linkedin.com/in/durga-i-96b9421b8" target="_blank"><i class="fa fa-linkedin"></i></a>  </div> </header> <section class="Details" id="Details"> <h1 class="heading"><span>About Me</span></h1> <div class="Row"> <div class="det"> <h3><span>Name: </span>Durga I</h3> <h3><span>Age: </span>22</h3> <h3><span>Gender: </span>Female</h3> <h3><span>Email: </span>durgaindrajeet2@gmail.com</h3> <h3><span>Phone No.: </span>+91 8095277160</h3> </div> </div> </section>  <section class="Education" id="Education"> <h1 class="heading"><span>Education</span></h1><br><br><br> <table> <tr> <th>Cource</th> <th>Name of the institude</th> <th>University</th> <th>% / CGPA</th> </tr> <tr> <td>SSLC</td> <td>Gopal vidya mandir </td> <td>KSEEB</td> <td>79</td> </tr> <tr> <td>PUC(PCMB)</td> <td>Ashok composite pu college</td> <td>DPUE</td> <td>71</td> </tr> <tr> <td>BE(CSE)</td> <td>Dr.sri sri shivakumara mahaswamy college of engineering</td> <td>VTU</td> <td>7.3</td> </tr> </table> </section> <br><br><br><br><br><br> <section class="Technical Skills" id="Technical Skills"> <h1 class="heading"><span>Technical Skills</span></h1> <div>
<ul id="lis"> <li>Java</li> <li>Python</li> <li>SQL</li> <li>HTML</li> <li>CSS</li> <li>C</li> <li>Machine learning</li> <li>GitHub</li> </ul> </div> </section> <!-- Internship sections - Same property as project section - class:project --> <section class="Project" id="Internship"> <h1 class="heading"><span>Internship</span></h1> <div class="Row"> <div class="det"> <h3><span>Project: </span>prediction of cancer type in cancer 
datasets</h3> <h3><span>Company: </span>Karunadu technologies private limited</h3> <h3><span>Objectives: </span>To predict Cancer type by 
Implementing Machine learning Algorithms 
on various data sets and implementing same 
algorithm in PyQt5 Interface.  

<br>
• Software used: Anaconda, Jupyter Notebook 
<br>
• Algorithm used: linear Regression Algorithm.</br> 
By working on the projects it improved my knowledge in python and machine learning.</h3> <h3><span>Internship Certificate: </span><a href="https://drive.google.com/file/d/1kma43TY8cJ6ieNooCF-Ad_dXVkGjanCF/view?usp=drivesdk">Click Here</a></h3> </div> </div> </section> <!-- Project section --> <section class="Project" id="Project"> <h1 class="heading"><span>Project</span></h1> <div class="Row"> <div class="det"> <div class="Row"> <div class="det"> <h3><span>Role: </span>Team member</h3> <h3><span>Title: </span> Credit card fraud detection using machine learning algorithm</h3> <h3><span>Objectives: </span>To detect the fraudulent transactions before it is committed to the database using machine learning 
Algorithms.
<br>
• Software used: Anaconda, Jupyter Notebook <br>
• Algorithm used: logistic Regression, naive Bayes, Random forest, K-nearest neighbour.</br></h3> </div> </div> <div class="Row"> <div class="det"> <h3><span>Role: </span>Team member</h3> <h3><span>Title: </span>Banking  Management System</h3> <h3><span>Description: </span>This is an application where users can deposit their money, withdrawal And also to check their account 
balance without going to bank . I have developed Front by using HTML and CSS and backend is developed by PHP and 
SQL.</h3> </div> </div> </section>
</body>
</head>
</html>
